body {
  width: 100%;
  height: 100%;
  background: whitesmoke;
}

.outer-layer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.inner-layer {
  background-color: hsl(212, 45%, 89%);
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 15px 40px -20px grey;
}

.card {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: hsl(0, 0%, 100%);
  border-radius: 15px;
  box-shadow: 0px 0px 10px 1px grey;
}

.card-img {
  margin: 10px;
}
.main-img {
  width: 250px;
  height: 200px;
  border-radius: 8px;
}

h3,
p {
  text-align: center;
}
p {
  padding-bottom: 50px;
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  width: 225px;
  color: gray;
}
h3 {
  font-weight: 700;
  width: 235px;
}

@media screen and (max-width: 375px) {
  body {
    width: 100%;
    height: 100%;
  }

  .outer-layer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .inner-layer {
    background-color: hsl(212, 45%, 89%);
    width: fit-content;
    min-width: fit-content;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 40px -20px grey;
  }

  .card {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 1px grey;
  }

  .card-img {
    margin: 10px;
  }
  .main-img {
    width: 150px;
    height: 200px;
    border-radius: 8px;
  }

  h3,
  p {
    text-align: center;
  }
  p {
    padding-bottom: 50px;
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    width: fit-content;
    color: gray;
  }
  h3 {
    font-weight: 700;
    width: fit-content;
  }
}
